<!DOCTYPE html>
<html lang="es">

<head>
  <title>Agradecimientos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
  <meta name="author" content="Lenny M. Garcia R.">

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="content">
    <header class="b-header">
      <h2><i class="fa-solid fa-seedling"></i></h2>
      <a href="#about">Inicio</a>
      <a href="#slider">Favoritos</a>
      <a href="#songs">Alimentos</a>
      <a href="#tastes">Gustos</a>
      <a href="#b-footer">+</a>

    </header>

    <div class="img-below-header">
      <img src="./imgs/sky.jpg" alt="">

      <div id="below-header-input-content">
        <h2>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-heart"></i>

        </h2>

      </div>
    </div>

    <section id="about">

      <h1>Felicidades <i class="fa-solid fa-seedling"></i></h1>

      <div class="about-content">
        <div class="about-text">
          <p>Feliz cumpleaños Enma, deseo que hoy sea un dia increible para ti,
            que puedas cumplir muchisimos años mas y gozar de una buena vida
            te deseo todo lo mejor que se pueda desear en este mundo,
            quiero que muchos otros tambien te demuestren hoy cuanto te aman
            y cuan importante eres para ellos, gracias por existir y ser mi amiga
            del alma, eres la mejor y te amo un montón.
          </p>
          <br>
          <p>Aqui hare una pequeña recopilacion de las cosas que te gustan,
            mostrare de manera interactiva tus gustos y hablare brevemente sobre ellos,
            quiero que puedas disfrutar mucho esta pagina, gracias por todo Enma. gracias
            por estar para mi, por escucharme, por hacerme feliz cada dia que pasaba y hacerme
            cuestionar sobre mi vida e impulsarme hacia una vida mejor, eres el mejor regalo
            del cielo que haya existido y siempre estaras en mi corazoncito.
          </p>
        </div>

        <div class="about-img">
          <img src="./imgs/enma.jpeg" alt="">
        </div>
      </div>

    </section>

    <section id="slider">
      <h1>Favoritos<i class="fa-regular fa-heart"></i></h1>
      <div class="slider-card">
        <div class="slider-principal-card">
          <div class="slider-principal-card-img">
            <img class="slider-images slider-principal-image" src="./imgs/bts.jpg" alt="">
          </div>

          <div class="slider-principal-card-text">
            <h2 id="slider-principal-card-text-header">jjjj</h2>
            <p id="slider-principal-card-text-paragraph">jjj</p>
          </div>


        </div>

      </div>

      <div class="slider-button-cards">
        <div class="slider-button">
          <button class="slider-next-button">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button class="slider-prev-button">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
        </div>
        <div class="slider-another-cards">
          <img class="slider-images slider-another-image-first" src="./imgs/bts.jpg" alt="">
          <img class="slider-images slider-another-image-second" src="./imgs/bts.jpg" alt="">
          <img class="slider-images slider-another-image-third" src="./imgs/bts.jpg" alt="">
        </div>
      </div>
    </section>

    <section id="songs">
      <h1>K-dramas favoritos<i class="fa-solid fa-leaf"></i></i></h1>
      <div class="song-first-content">
        <div class="song-first">
          <div>
            <img src="./imgs/goblin.jpg" alt="">
          </div>
          <div class="song-first-text">
            <h2>Goblin</h2>
            <p>Kim Shin (Gong Yoo) es un guerrero invencible y un general asignado del antiguo reino de Goryeo. Sin
              embargo, cuando regresó de la batalla fue traicionado por el joven Rey, que por las influencias de su
              consejero real, manda a asesinar a Kim Shin. El muere a causa de su propia espada, pero le fue dada una
              segunda oportunidad de vivir. Sin embargo, pronto encuentra que es una maldición, ya que esto significaba
              ver morir a todos los que ama, sin olvidar ninguna de esas muertes.

            </p>
          </div>
        </div>
      </div>

      <div class="song-second-content">
        <div class="song-second">
          <div class="song-second-text">
            <h2>25-21</h2>
            <p>En 1998, Na Hee-do es miembro de la escuela esgrima equipo en Seonjung Girls 'High School, pero debido a
              la Crisis del FMI, el equipo está disuelto. Para continuar persiguiendo su pasión, se transfiere a Taeyang
              High School y luego logra convertirse en miembro del Equipo Nacional de Esgrima. Baek Yi-jin había pasado
              de "riquezas a trapos" y está separada debido a la crisis financiera. Se ve obligado a ocupar varios
              trabajos a tiempo parcial y luego se convierte en reportero deportivo.
            </p>
          </div>
          <div>
            <img src="./imgs/25-21.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="song-first-content">
        <div class="song-first">
          <div>
            <img src="./imgs/fatalidad.jpg" alt="">
          </div>
          <div class="song-first-text">
            <h2>Fatalidad a tu servicio</h2>
            <p>Kim Sa-ram es una persona que lleva una vida tumultuosa y sujeta a los caprichos del destino, hasta que
              se encuentra en el precicipio de la verdadera destrucción. Sa-ram nació entre la oscuridad y la luz que
              sin intención puede destruir todo. Todo lo que tiene que hacer es existir para que algo no acabe
              destruido. Sin embargo las cosas comienzan a cambiar cuando conoce a Tak Dong-kyung, una joven que
              arrastra a Sa-ram a su vida, con un enorme deseo de vivir y por quien pronto comienza a sentirse atraído.

            </p>
          </div>
        </div>
      </div>

      <div class="song-second-content">
        <div class="song-second">
          <div class="song-second-text">
            <h2>Pinocchio</h2>
            <p>Choi In Ha y Choi Dal Po crecen juntos bajo una extraña relación de tio-sobrina. Gracias a él, In Ha
              descubre su verdadera vocación de ser reportera, pero luego de fracasar en el intento debido a su
              imposibilidad de mentir, Dal Po decide acompañarla e intentarlo juntos. De este modo, ambos se encaminarán
              en una intensa aventura para convertirse en reporteros honestos y revelar todas las injusticias del
              pasado.
            </p>
          </div>
          <div>
            <img src="./imgs/pinocchio.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="song-first-content">
        <div class="song-first">
          <div>
            <img src="./imgs/alquimia.jpg" alt="">
          </div>
          <div class="song-first-text">
            <h2>Alquimia de almas</h2>
            <p>
              Es un drama histórico de fantasía sobre el amor y el crecimiento de unos jóvenes magos que lidian con la
              energía celestial y se sobreponen a sus torcidos destinos. El escenario es un mundo imaginario que se
              inspira en las historias de los refugiados de Goguryeo antes de que se fundara Balhae, pero no se basa en
              una historia real. Sigue la historia de una combatiente de élite llamada Nak-su, cuya alma queda atrapada
              accidentalmente dentro del cuerpo débil de Mu-deok, la sirviente del noble Jang Uk.
            </p>
          </div>
        </div>
      </div>


    </section>






    <section id="favorite-character-card">
      <h1>Personajes favorito</h1>
      <div class="fc-grid">
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/emma.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Emma</h5>
              <p class="fc-card-text">Muy buen personaje, lamentablemente su anime no tiene segunda temporada. Su
                optimismo es muy apreciable.</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/emilico.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Emilico</h5>
              <p class="fc-card-text">En la "Casa de las Sombras", vive una chica llamada Emilico, la cual es una
                "Muñeca viviente", una muñeca creada con todos los detalles, ideales, semejanzas y estructura de un ser
                humano, la cual hace que pueda vivir como una humana.</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/Seraphine.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Seraphine</h5>
              <p class="fc-card-text">Seraphine, también conocida como el rework oculto de Sona, es un personaje que te
                caga la partida si te toca se enemigo.</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/arcane-jinx.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Jinx</h5>
              <p class="fc-card-text">Su historia es muy buena y es uno de los ADC mas jugado y que mas se aprecia en
                las Team Fight, está completamente loca y eso es muy genial</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/cha-woo.jpeg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Cha Eun-woo</h5>
              <p class="fc-card-text">Lee Dong-min, conocido artísticamente como Cha Eun-woo, es un cantante, bailarín,
                actor, modelo y MC surcoreano. Es miembro del grupo Astro, bajo la empresa de entretenimiento Fantagio.
              </p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/suga.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Suga</h5>
              <p class="fc-card-text">Min Yoon-gi, más conocido por sus nombres artísticos Suga y Agust D, es un rapero,
                compositor y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit.
              </p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/princess-daisy.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Daisy</h5>
              <p class="fc-card-text">Aunque la han olvidado mucho en muchos juegos de Mario, es un gran personaje,
                deberían de integrarla más. Daisy es un personaje muy simpático con muchos SIMPáticos.</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/hu-tao.jpg" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Hu Tao</h5>
              <p class="fc-card-text">A primera vista, Hu Tao parece ser una chica peculiar y alegre. Le gusta hacer
                bromas a la gente y odia estar sentada sin hacer nada, ya que desea vivir su vida al máximo. Su
                personalidad excéntrica y extravagante a menudo deja a la gente con una impresión negativa de ella.</p>
            </div>
          </div>
        </div>
        <div class="fc-column">
          <div class="fc-card">
            <img src="./imgs/gwen.png" class="fc-card-img-top" alt="...">
            <div class="fc-card-body">
              <h5 class="fc-card-title">Gwen Stacy</h5>
              <p class="fc-card-text">Esta es una maravilla de personaje, buena historia, dialogos y se puede decir que
                uno de los personajes mas queridos del spiderverse y fuera de el.</p>
            </div>
          </div>
        </div>
         <div class="fc-column">
        <div class="fc-card">
          <img src="./imgs/six.jpg" class="fc-card-img-top" alt="...">
          <div class="fc-card-body">
            <h5 class="fc-card-title">Six</h5>
            <p class="fc-card-text">Six no habla, pero su personalidad se muestra a través de sus acciones. Six muestra
              con frecuencia las características de un antihéroe. A ella no parece importarle salvar a los otros niños
              atrapados y hará lo que sea necesario para sobrevivir y escapar del lugar por sí misma.</p>
          </div>
        </div>
      </div>

  </div>
  </section>



  <section id="songs-2">
    <h1>Grupos favoritos<i class="fa-solid fa-leaf"></i></i></h1>


    <div class="song-second-content">
      <div class="song-second">
        <div class="song-second-text">
          <h2>Atarashi Gakko!</h2>
          <p>Si hay algo que hay que saber sobre Atarashii Gakko es que tienen un estilo único, que combina la cultura
            japonesa con la música y la actuación. Ataviadas con sus seifuku, entraron en el escenario al son de las
            campanas de la escuela: Mizyu con sus características coletas, Suzuka con gafas, Rin con sus encantadores
            rizos y Kanon con su elegante pelo liso
          </p>
        </div>
        <div>
          <img src="./imgs/gakkuin.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="song-first-content">
      <div class="song-first">
        <div>
          <img id="blackpink" src="./imgs/blackpink.jpg" alt="">
        </div>
        <div class="song-first-text">
          <h2>Black Pink</h2>
          <p>Blackpink es el primer grupo de k-pop femenino con la posición más alta en Billboard Hot 100 con su
            sencillo «Ice Cream», canción realizada en colaboración con Selena Gomez, en la decimotercera posición, en
            la lista Billboard 200, en el segundo puesto con su primer álbum larga duración The Album. Son el primer y
            único grupo femenino de K-Pop en ingresar y encabezar las listas de artistas emergentes de Billboard.También
            son el primer grupo femenino de k-pop en tener cuatro canciones en la lista World Digital Song Sales.

          </p>
        </div>
      </div>
    </div>

    <div class="song-second-content">
      <div class="song-second">
        <div class="song-second-text">
          <h2>Imagine Dragons</h2>
          <p>Imagine Dragons se caracterizan por crear elegantes temas de rock épico, tan contagiosos como emotivos,
            perfectos para corear en los estadios. En 2012 la banda causó sensación con su primer álbum Night Vision,
            que debutó directamente en el segundo puesto del ranking de discos más vendidos gracias al éxito fulminante
            del sencillo Radioactive.
          </p>
        </div>
        <div>
          <img src="./imgs/ImagineDragons.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="song-first-content">
      <div class="song-first">
        <div>
          <img src="./imgs/BTSss.jpg" alt="">
        </div>
        <div class="song-first-text">
          <h2>BTS</h2>
          <p>
            El grupo se distingue por tener diversas personalidad, pero con el mismo tono de armonía y compañerismo
            entre todos, misma filosofía que ha encantado a los fans. Y sin duda han conquistado al mundo con esto:
            primero fue Asia, y pero ahora son amados en todo el mundo, llegando de manera ganadora hasta Estados
            Unidos, con presentaciones únicas en los Grammy o en Saturday Night Live
          </p>
        </div>
      </div>
    </div>

    <div class="song-second-content">
      <div class="song-second">
        <div class="song-second-text">
          <h2>Red Velvet</h2>
          <p>Es un grupo femenino surcoreano. Su nombre esta inspirado en el rojo, significa textualmente Pastel de
            terciopelo rojo, que es sinónimo de una imagen fuerte y cautivadora, pero femenino y suave como el
            terciopelo. Sus integrantes usan sus características voces para mostrar la versatilidad que muestran como
            grupo.
          </p>
        </div>
        <div>
          <img src="./imgs/red-velvet.jpg" alt="">
        </div>
      </div>
    </div>

  </section>




  <section id="tastes">
    <h1>Gustos <i class="fa-solid fa-mug-hot"></i></h1>
    <div class="taste-content">
      <div class="taste-items">

        <figure>
          <img class="taste-image" src="./imgs/bts.jpg" alt="">
          <figcaption class="fig">album</figcaption>
        </figure>

        <figure>
          <img class="taste-image" src="./imgs/bts.jpg" alt="">
          <figcaption class="fig">album</figcaption>
        </figure>

        <figure>
          <img class="taste-image" src="./imgs/bts.jpg" alt="">
          <figcaption class="fig">album</figcaption>
        </figure>

        <div class="taste-button">
          <button class="taste-prev-button">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button class="taste-next-button">
            <i class="fa-solid fa-arrow-right"></i>
          </button>

        </div>
      </div>


    </div>
    </div>
  </section>
  <footer id="b-footer">
    <h1>Suscribete para saber mas</h1>
    <p>Obtendras informacion acerca de todo lo que quieras saber</p>
    <div id="b-footer-input-content">
      <input type="email" placeholder="Enma@gmail.com">
      <button type="button">Suscribete</button>
    </div>
    <div class="b-footer-list-icon-content">

      <ul>
        <li>
          <i class="fa-brands fa-instagram"></i>
        </li>
        <li>
          <i class="fa-brands fa-facebook"></i>
        </li>
        <li>
          <i class="fa-brands fa-twitter"></i>
        </li>
        <li>
          <i class="fa-brands fa-github"></i>
        </li>
      </ul>

    </div>
  </footer>
  </div>

  <script type="text/javascript" src="./script.js"></script>

</body>

</html>