  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */

@import url('https://fonts.cdnfonts.com/css/amatic-sc-2');

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /*
  ====================================
  BELERIC PROJECT
  ====================================
  */

  body {
    width: 100%;
    background-color: #9face4;
    color: white;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
  }

  h1 {
    color: white;
    text-align: center;
    margin-top: 7.375rem;
    margin-bottom: 4.6875rem;
    font-size: 2.25rem;
  }
  
  h1, h2, h3, h4, a{
  
  font-family: 'Amatic SC', sans-serif;
}


  .b-header {
    width: 100%;
    background-color: #fc6e81;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(6, 0.1fr);
    column-gap: 1.875rem;
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
    z-index: 10;
  }

  .b-header h2 {
    margin: 0.625rem;
    padding-right: 37.5rem;
    padding-left: 3.125rem;
    font-size: 1.5rem;
  }

  .b-header a {
    margin: 0.625rem;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  .b-header a:hover {
    text-decoration: wavy;
    color: #9face4;
    font-size: 1.25rem;
  }

  .img-below-header img {
    margin-top: 2.5rem;
    border-radius: 0.625rem;

    width: 100%;
    height: 18.75rem;
  }


  #below-header-input-content {
    position: absolute;
    transform: translate(1rem, -12rem);
    background-color: white;
    width: 16rem;
    height: 1rem;
    padding: 2rem;
    margin-left: 1rem;
    padding-top: 1rem;
    margin-top: 9.9rem;
  }

  #below-header-input-content h2 {
    font-size: 2.0rem;
    color: #fc6e81;
    padding-left: 0.8rem;
  }

  .about-content {
    position: relative;
    width: 100%;
    text-align: justify;
    z-index: 2;
  }

  .about-content::after {
    position: absolute;
    content: "";
    width: 18.75rem;
    height: 18.75rem;
    background-color: #8696da;
    transform: translate(62.5rem, 6.25rem);
    z-index: -1;

  }

  #about img {
    width: 90%;
    height: 100%;
    padding: 1.25rem;

  }

  .about-text {

    margin-left: 0.625rem;
    padding: 1.5625rem;
  }

  .about-text p {
    font-size: 0.9375rem;
  }



  .slider-card {

    display: flex;
    justify-content: center;
  }

  .slider-principal-card {
    border-top-right-radius: 10%;
    width: 21.875rem;
    height: 13.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3125rem;
    background-color: #7283cf;
    justify-content: center;
    z-index: 2;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
  }

  /*.slider-principal-card::after{
      content: "";
      width: 18.75rem;
      height: 18.75rem;
      transform: translate(-12.5rem, -25rem);
      background-color: #8696da;
      z-index: -1;
  }*/

  .slider-principal-card-img img {
    height: 13.5rem;
    width: 10.9rem;
    
  }

  .slider-principal-card-text {
    margin: 0.9375rem;
  }

  .slider-principal-card-text h2 {
    font-size: 0.9375rem;
    margin-bottom: 0.625rem;
    z-index: 250;
  }

  .slider-principal-card-text p {
    font-size: 0.0625rem;
    margin-bottom: 0.625rem;
    text-align: justify;
  }

  .slider-button-cards {
    display: flex;
    justify-content: center;

  }

  .slider-button {
    margin-top: 0.0625rem;
    display: grid;
    grid-template-columns: repeat(1, 0.1fr);
    margin-right: 1.5625rem;
    margin-left: 1.5625rem;
  }

  .slider-button button {
    background-color: #7283cf;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    color: white;
    transition: 0.2s;
  }

  .slider-button button:hover {
    color: #fb7c8c;
    background-color: white;
  }

  .slider-another-cards {
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5625rem;
  }

  .slider-another-cards img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius:10% ;
  }

  .song-first-content {

    display: flex;
    justify-content: center;
  }

  .song-second-content {
    display: flex;
    justify-content: center;
  }

  .song-first {
    border-top-right-radius: 10%;
    width: 20.75rem;
    height: 12.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    background-color: #7283cf;
    justify-content: center;
    margin-left: 0.125rem;
    z-index: 2;
  }

  .song-first img {
    width: 9.75rem;
    height: 10.9375rem;
    padding: 0.625rem;
    padding-top: 0.9375rem;
    padding-left: -1.5625rem;
    padding-right: -1.5625rem;
  }

  .song-first-text h2 {
    font-size: 0.9375rem;
    margin-bottom: 0.625rem;
  }

  .song-first-text h2,
  .song-first-text p {

    margin: 0.625rem;
    margin-top: 1.25rem;
  }

  .song-first-text p {
    font-size: 0.5rem;
  }

  .song-second {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    width: 20.75rem;
    height: 12.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3125rem;
    background-color: #7283cf;
    justify-content: center;
    border-bottom-left-radius: 10%;
    z-index: 2;

  }

  .song-second img {
    width: 8.75rem;
    height: 10.9375rem;
    padding: 0.625rem;
    padding-top: 0.9375rem;
    padding-left: -1.5625rem;
    padding-right: -1.5625rem;
  }

  .song-second-text h2 {
    font-size: 0.9375rem;
    margin-bottom: 0.625rem;
    text-align: left;
  }

  .song-second-text h2,
  .song-second-text p {
    margin: 0.625rem;
    margin-top: 1.25rem;
  }

  .song-second-text p {
    font-size: 0.5rem;
  }

  .taste-content {
    display: flex;
    justify-content: center;
    margin-left: 0.0625rem;
  }

  .taste-items {
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;

  }

  .taste-items figure {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: #7283cf;
    width: 6.25rem;
    height: 9.375rem;
    box-shadow: 0 0.625rem 0.3125rem #8696da;
  }

  .taste-items figcaption {
    font-size: 0.9375rem;
  }

  .taste-content img {
    margin-top: 0.3125rem;
    width: 4.6875rem;
    height: 6.125rem;
  }

  .taste-button {
    background-color: white;
    width: 4.0625rem;
    height: 3.125rem;
    margin-top: 0.625rem;
    box-shadow: 0 0.625rem 0.3125rem #8696da;
    margin-left: 2.5rem;
  }

  .taste-button button {
    background-color: transparent;
    color: #fb8c9c;
    border: none;
    width: 1.875rem;
    font-size: 1.25rem;

  }

  .taste-button button:hover {
    color: #9face4;
  }

  .taste-next-button {
    margin-left: 2.1875rem;
  }

  #b-footer {
    height: 20.375rem;

  }


  #b-footer {
    margin-top: 6.625rem;
    height: 25.375rem;
    background-color: #7283cf;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }

  #b-footer h1 {
    margin: 5rem;
    margin-bottom: 0;
    font-size:1.7rem ;
  }

  #b-footer p {
    margin-top: -0.5rem;
    font-size: 0.00625rem;
    padding-left: 4.3rem;
  }

  #b-footer-input-content {
    background-color: white;
    width: 18rem;
    height: 2rem;
    padding: 2rem;
    margin-left: 0.5rem;
    padding-top: 1rem;
    margin-top: -4.9rem;
  }

  #b-footer-input-content input {
    color: #fc6e81;
    border: none;
    height: 2rem;
    padding-right: -0.5rem;
  }

  #b-footer-input-content input::placeholder {
    color: pink;

  }

  #b-footer-input-content button {
    color: white;
    border: none;
    background-color: #fc6e81;
    width: 6rem;
    height: 3rem;
  }

  .b-footer-list-icon-content {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: -7.5rem;
  }

  .b-footer-list-icon-content ul {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 0.1fr);
  }

  #b-footer-input-content button:hover {
    color: white;
    background-color: #7283cf;
  }
  
  .fc-grid{
  display:grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap:1rem;
  margin-left:0.5rem;
  margin-right: 0.5rem;
  
}

.fc-column{
  border:0.0625rem solid black;
  background:  #7283cf;
  box-shadow: 0.5rem 0.5rem 0.5rem #8086da;
  
}
  

.fc-card-body{
  color:white;
  
}

.fc-card-img-top{
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.fc-card-title{
padding:0.5rem;
margin-top: -0.125rem;
font-weight: bold;
border-bottom:0.0625rem solid black;
background-color:#7299cf; 
}

.fc-card-text{
  margin-top: 1rem;
  font-size: 0.85rem;
  padding:0.5rem;
}

